apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'net.videosc'
        // minSdkVersion 15
        // targetSdkVersion 13 // forces the old style menu button
        // targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "VideOSC-1.1-beta")
//                            output.outputFile.name.replace("app-", "VideOSC-")
                    )
                }
            }
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile files('libs/Ketai.jar')
    compile files('libs/apwidgets.jar')
    compile files('libs/oscP5.jar')
    compile files('libs/processing-core.jar')
}
